html
{
    background-color:rgb(196, 196, 196);
}

img 
{
    border: 3px solid rgb(97, 96, 96);
    width: 500;
    height: 300;
}


h1
{
    font-size: 25;
    color:coral;
    margin: 10px;
}

hr
{
    border: 1px solid rgb(97, 96, 96);
}

h2
{
    font-size: 25;
    color: coral;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

h3
{
    font-size: 25;
    color: coral;
    margin: 10px;
}

h4
{
    font-size: 25;
    color: coral;
    margin: 10px;
}

a:link
{
    color: blue;
}

a:visited
{
    color:coral;
}



p
{
    padding: 20 px;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

h5
{
    font-size: 25;
    color: coral;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

p
{
    padding: 20 px;
    margin: 10px;
}

ul
{
    list-style-type: square;
}

h6
{
    font-size: 25;
    color: coral;
    margin: 10px;
}
